MONGODB_URI=mongodb+srv://codeminds1124:codeMinds@cluster0.b6hc1.mongodb.net/codeMinds?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_FROM=your_smtp_from_email
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3000/api